# NDBotUI

./: .gitignore  App.axaml  App.axaml.cs  AppViewLocator.cs  NDBotUI.csproj  NDBotUI.sln  NDBotUI.sln.DotSettings  NLog.config  Program.cs  ViewLocator.cs  app.manifest
Infrastructure/: DependencyInjection.cs
Migrations/: 20250225150531_InitR1999Account.Designer.cs  20250225150531_InitR1999Account.cs  20250228073542_ConfigTable.Designer.cs  20250228073542_ConfigTable.cs  ApplicationDbContextModelSnapshot.cs
Modules/Core/Attributes/: SingleCallAttribute.cs
Modules/Core/Db/: ApplicationDbContext.cs
Modules/Core/Extensions/: FrameBufferOpenCVExtensions.cs  FrameBufferSkiaExtensions.cs  FramebufferEmguExtensions.cs  FramebufferExtensions.cs
Modules/Core/Helper/: CoreDataHelper.cs  FileHelper.cs  GmailAPIHelper.cs  ImageFinderEmguCV.cs  ImageFinderEmuCV.cs  ImageFinderOpenCvSharp.cs  ImageHelper.cs  ImageProcessingHelper.cs  ScreenCapture.cs  SkiaHelper.cs
Modules/Core/Model/: Config.cs
Modules/Core/Repository/: ConfigRepository.cs
Modules/Core/Store/: AppAction.cs  AppReducer.cs  AppState.cs  AppStore.cs  GlobalState.cs
Modules/Core/Values/: CoreValue.cs
Modules/Core/ViewModels/: AutoContainerVM.cs
Modules/Core/Views/: AutoContainer.axaml  AutoContainer.axaml.cs
Modules/Game/AutoCore/Extensions/: RxBaseEligibilityCheckExtension.cs  RxFilterBaseActionExtension.cs
Modules/Game/AutoCore/Helper/: ScreenDetectorDataBase.cs  TemplateImageData.cs
Modules/Game/AutoCore/Store/: BaseActionPayload.cs  EffectBase.cs  ScanTemplateEffectBase.cs
Modules/Game/AutoCore/Typing/: AutoTypes.cs
Modules/Game/MementoMori/: MoriBoot.cs
Modules/Game/MementoMori/Extension/: RxBaseEligibilityCheckExtension.cs
Modules/Game/MementoMori/Helper/: TemplateImageDataHelper.cs
Modules/Game/MementoMori/Store/: MoriAction.cs  MoriEffect.cs  MoriReducer.cs  MoriState.cs  MoriStore.cs
Modules/Game/MementoMori/Store/Effects/: CheckCurrentIfSkipMovie.cs  DetectCurrentScreen.cs  EffectTemplate.cs  EligibilityCheckEffect.cs  InitAutoInstanceWhenSelectEmulator.cs  InitTemplateDataEffect.cs  ScanTemplateEffect.cs  ScanTemplateEffectBase.cs
Modules/Game/MementoMori/Store/State/: JobReRollState.cs
Modules/Game/MementoMori/Typing/: MoriType.cs
Modules/Game/R1999/: R1999Boot.cs
Modules/Game/R1999/Db/: R1999Account.cs
Modules/Game/R1999/Helper/: R1999DataHelper.cs  R1999ScreenDetectorDataHelper.cs  ScreenDetectorDataHelper.cs
Modules/Game/R1999/Service/: R1999AccountService.cs
Modules/Game/R1999/Store/: R1999Action.cs  R1999Effects.cs  R1999Reducer.cs  R1999State.cs  R1999Store.cs
Modules/Game/R1999/Store/Effects/: DetectCurrentScreen.cs  DetectCurrentScreenEffect.cs  InitR1999Effect.cs
Modules/Game/R1999/Typing/: R1999Type.cs
Modules/Shared/Emulator/: EmulatorBoot.cs
Modules/Shared/Emulator/Errors/: CouldNotInitAdbServer.cs  EmulatorNotFoundException.cs
Modules/Shared/Emulator/Helpers/: AdbHelper.cs  EmulatorScanner.cs  NetstatScanner.cs
Modules/Shared/Emulator/Models/: EmulatorConnection.cs
Modules/Shared/Emulator/Services/: EmulatorManager.cs
Modules/Shared/Emulator/Store/: EmulatorAction.cs  EmulatorEffect.cs  EmulatorReducer.cs  EmulatorState.cs  EmulatorStore.cs
Modules/Shared/Emulator/Store/Effects/: RefreshEmulatorEffect.cs
Modules/Shared/Emulator/Typing/: EmualtorScanData.cs  EmulatorTypes.cs
Modules/Shared/Emulator/ViewModels/: EmulatorsVM.cs  EmulatorsViewModel.cs
Modules/Shared/Emulator/Views/: Emulators.axaml  Emulators.axaml.cs  EmulatorsView.axaml  EmulatorsView.axaml.cs
Modules/Shared/EventManager/: Attribute.cs  EventAction.cs  EventActionFactory.cs  EventHandler.cs  EventManager.cs  Util.cs
Modules/Shared/TedBed/RxEvent/: TedBedEffect.cs  TestBedAction.cs
Modules/Shared/Windows/Helper/: ScreenGDIHelper.cs  ScreenHelper.cs
Services/: AppViewLocator.cs
Store/: GlobalState.cs
UI/Base/Converters/: InverseBooleanConverter.cs
UI/Base/Extensions/: DisposableExtensions.cs
UI/Base/ViewModels/: AutoContainerViewModel.cs  MainWindowViewModel.cs  ObservableViewModelBase.cs  ViewModelBase.cs
UI/Base/Views/: AutoContainer.axaml  AutoContainer.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UI/Emulator/Controls/: EmulatorsView.axaml  EmulatorsView.axaml.cs  EmulatorsViewModel.cs
UI/Emulator/Converters/: EmulatorConnectionStateConverter.cs  EmulatorConnectionStatusConverter.cs  EmulatorStateToColorConverter.cs  StateToColorConverter.cs
UI/Emulator/ViewModels/: EmulatorsViewModel.cs
UI/Emulator/Views/: EmulatorsView.axaml  EmulatorsView.axaml.cs
UI/Game/MementoMori/Controls/: GameInstanceView.axaml  GameInstanceView.axaml.cs  GameInstanceViewModel.cs  MoriConfigContainer.axaml  MoriConfigContainer.axaml.cs  MoriConfigContainerViewModel.cs  MoriContainer.axaml  MoriContainer.axaml.cs  MoriContainerViewModel.cs  TwoColumnSpliter.axaml  TwoColumnSpliter.axaml.cs
UI/Game/MementoMori/Controls/MoriConfigTabs/: TabReRollView.axaml  (+2 more)
UI/Game/MementoMori/Views/: MoriTwoColumnSpliter.axaml  MoriTwoColumnSpliter.axaml.cs
UI/Game/R1999/Controls/: R1999ConfigView.axaml  R1999ConfigView.axaml.cs  R1999ConfigViewModel.cs  R1999ContainerView.axaml  R1999ContainerView.axaml.cs  R1999ContainerViewModel.cs  R1999GameInstanceView.axaml  R1999GameInstanceView.axaml.cs  R1999GameInstanceViewModel.cs  R1999TabConfigView.axaml  R1999TabConfigView.axaml.cs  R1999TabConfigViewModel.cs
UI/TedBed/ViewModels/: ProductDetailViewModel.cs  ProductListViewModel.cs  ProductPageViewModel.cs
UI/TedBed/Views/: ProductDetailView.axaml  ProductDetailView.axaml.cs  ProductListView.axaml  ProductListView.axaml.cs  ProductPage.axaml  ProductPage.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/TedBed/: ProductDetailViewModel.cs  ProductListViewModel.cs  ProductPageViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/TedBed/: ProductDetailView.axaml  ProductDetailView.axaml.cs  ProductListView.axaml  ProductListView.axaml.cs  ProductPage.axaml  ProductPage.axaml.cs
(+20 files in other folders)
