<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NDBotUI.App"
             xmlns:local="using:NDBotUI"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White"
                                       AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="#32364a"
                                       BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d"
                                       BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="#32364a"
                                       ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d"
                                       ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc"
                                       ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc"
                                       ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec"
                                       ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc"
                                       RegionColor="White" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff0073cf" AltHigh="#32364a" AltLow="#32364a"
                                       AltMedium="#32364a" AltMediumHigh="#32364a" AltMediumLow="#32364a"
                                       BaseHigh="White" BaseLow="#ff32364a" BaseMedium="#ff969cae"
                                       BaseMediumHigh="#ffafb5c7" BaseMediumLow="#ff64697c" ChromeAltLow="#ffafb5c7"
                                       ChromeBlackHigh="#32364a" ChromeBlackLow="#ffafb5c7" ChromeBlackMedium="#32364a"
                                       ChromeBlackMediumLow="#32364a" ChromeDisabledHigh="#ff32364a"
                                       ChromeDisabledLow="#ff969cae" ChromeGray="#ff7d8295" ChromeHigh="#ff7d8295"
                                       ChromeLow="#ff0a1634" ChromeMedium="#ff141e3a" ChromeMediumLow="#ff282e45"
                                       ChromeWhite="White" ListLow="#ff141e3a" ListMedium="#ff32364a"
                                       RegionColor="#ff1d2033" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>
</Application>