<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Modules\Core\Models\" />
        <Folder Include="Modules\Core\Services\" />
        <Folder Include="Modules\Game\MementoMori\Services\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdvancedSharpAdbClient" Version="3.3.13" />
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.Bitmap" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="NLog.Config" Version="4.7.15" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
        <PackageReference Include="System.Management" Version="9.0.1" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="UI\Base\Views\AutoContainer.axaml" />
      <AdditionalFiles Include="UI\Emulator\Views\EmulatorsView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\TedBed\Views\ProductDetailView.axaml.cs">
        <DependentUpon>ProductDetailView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\TedBed\Views\ProductListView.axaml.cs">
        <DependentUpon>ProductListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\TedBed\Views\ProductPage.axaml.cs">
        <DependentUpon>ProductPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Base\Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
