<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NDBotUI.UI.Base.ViewModels"
             xmlns:views="clr-namespace:NDBotUI.UI.Emulator.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NDBotUI.UI.Base.Views.AutoContainer"
             x:DataType="viewModels:AutoContainerViewModel">
    <Grid RowDefinitions="50,*,50">
        <!-- Header (cố định chiều cao) -->
        <Border Grid.Row="0" Background="Black">
            <TextBlock Text="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <!-- Content -->
        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="*">
            <Grid RowDefinitions="*,*,*">
                <Grid Grid.Row="0">
                    <views:EmulatorsView />
                </Grid>

                <!-- Thanh chia có thể kéo -->
                <GridSplitter Height="1" Background="Gray" Grid.Row="1"
                              VerticalAlignment="Stretch"
                              ShowsPreview="True" />

                <Grid Grid.Row="2"></Grid>
            </Grid>
        </Grid>

        <!-- Footer (cố định chiều cao) -->
        <Border Background="Black" Grid.Row="2">
            <TextBlock Text="Footer" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>