<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:ndBotUi="clr-namespace:NDBotUI"
        xmlns:viewModels="clr-namespace:NDBotUI.UI.Base.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
        x:Class="NDBotUI.UI.Base.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="NDBot" Width="400" Height="700">

    <reactiveUi:RoutedViewHost Router="{Binding Router}">
        <reactiveUi:RoutedViewHost.ViewLocator>
            <ndBotUi:AppViewLocator />
        </reactiveUi:RoutedViewHost.ViewLocator>
    </reactiveUi:RoutedViewHost>

    <!-- <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10"> -->
    <!--      -->
    <!-- -->
    <!--     <TextBlock Text="{Binding State.AppName}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" /> -->
    <!-- -->
    <!--     <TextBox Name="Key" Width="250" Height="40" Watermark="Enter Key" /> -->
    <!-- -->
    <!--     <Button Content="Login" Width="250" Height="40" -->
    <!--             VerticalAlignment="Center" HorizontalAlignment="Center" -->
    <!--             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" -->
    <!--             Command="{Binding NavigateToAutoContainer}" /> -->
    <!-- </StackPanel> -->
</Window>