<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NDBotUI.UI.Emulator.ViewModels"
             xmlns:converters="clr-namespace:NDBotUI.UI.Emulator.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NDBotUI.UI.Emulator.Views.EmulatorsView"
             x:DataType="viewModels:EmulatorsViewModel">
    <UserControl.Resources>
        <converters:EmulatorConnectionStatusConverter x:Key="EmulatorConnectionStatusConverter" />
        <converters:StateToColorConverter x:Key="StateToColorConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <DataGrid Grid.Row="0"
                  x:Name="DataGrid"
                  ItemsSource="{Binding Store.EmulatorStore.State.EmulatorConnections}"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionChanged="OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Serial}" />
                <DataGridTemplateColumn Header="State" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding State}"
                                       Foreground="{Binding State, Converter={StaticResource StateToColorConverter}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Id, Converter={StaticResource EmulatorConnectionStatusConverter}}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- <Button Grid.Row="1" Command="{Binding CheckData}">Check data</Button> -->
    </Grid>
</UserControl>