<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NDBotUI.UI.Game.MementoMori.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NDBotUI.UI.Game.MementoMori.Controls.GameInstanceView"
             x:DataType="controls:GameInstanceViewModel">
    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <DataGrid Grid.Row="0"
                  x:Name="DataGrid"
                  ItemsSource="{Binding Store.MoriStore.State.GameInstances}"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  FontSize="10"
                  SelectionChanged="OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="10" Width="Auto" Header="Name" Binding="{Binding EmulatorId}" />
                <DataGridTemplateColumn Header="Emulator" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="10"
                                       Text="{Binding EmulatorId,Converter={StaticResource EmulatorConnectionStateConverter}}"
                                       Foreground="{Binding EmulatorId, Converter={StaticResource EmulatorStateToColorConverter}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="State" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="10"
                                Text="{Binding State}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn FontSize="9" Header="Status" Width="Auto" Binding="{Binding JobReRollState.ReRollStatus}" />
                <DataGridTextColumn FontSize="9" Header="Screen" Width="*" Binding="{Binding JobReRollState.MoriCurrentScreen}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- <Button Grid.Row="1" Command="{Binding CheckData}">Check data</Button> -->
    </Grid>
</UserControl>