<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:ndBotUi="clr-namespace:NDBotUI"
             xmlns:viewModels="clr-namespace:NDBotUI.UI.TedBed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NDBotUI.UI.TedBed.Views.ProductPage"
             x:DataType="viewModels:ProductPageViewModel">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*,*,*">
        <!-- Header của trang Product -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding Store.State.Count}"
                   FontSize="24"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="Product Page"
                   FontSize="24"
                   HorizontalAlignment="Center" />

        <!-- Vùng hiển thị danh sách hoặc chi tiết sản phẩm -->
        <reactiveUi:RoutedViewHost Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Router="{Binding Router}">
            <reactiveUi:RoutedViewHost.ViewLocator>
                <ndBotUi:AppViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>

        <!-- Hai nút điều hướng -->
        <Button Grid.Row="2" Grid.Column="0"
                Content="Xem List"
                Command="{Binding NavigateToList}"
                HorizontalAlignment="Center"
                Margin="10" />

        <Button Grid.Row="2" Grid.Column="1"
                Content="Xem Chi Tiết"
                Command="{Binding NavigateToDetail}"
                HorizontalAlignment="Center" />

        <Button Grid.Row="2" Grid.Column="2"
                Content="Increase"
                Command="{Binding IncreaseCounter}"
                HorizontalAlignment="Center" />

        <Button Grid.Row="2" Grid.Column="3"
                Content="Decrease"
                Command="{Binding NavigateToDetail}"
                HorizontalAlignment="Center" />
    </Grid>
</UserControl>